<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Account - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .formContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .tittle {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
        justify-content: space-between;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value{
        color: var(--text-input-field);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
      .input {
        background-color: var(--very-light-yellow);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
      }
      .input_name,
      .input_email,
      .input_password {
        margin-bottom: 22px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: none;
        border: 1px solid var(--cuack-yellow);
        color: var(--cuack-yellow);
        width: 100%;
        font-size: var(--md);
        cursor: pointer;
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .formContainer {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="formContainer">
        <h1 class="tittle">My Account</h1>
        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <p class="value">Juan Pihuave</p>
            <label for="email" class="label">Email address</label>
            <p class="value">youremail@mail.com</p>
            <label for="new_passwrd" class="label">Password</label>
            <p class="value">*********</p>

          </div>
          <input
            type="submit"
            value="Save"
            class="secondary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
