<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Password - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .formContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--cuack-yellow);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 54px;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--very-light-yellow);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
      }
      .input-email{
        margin-bottom: 22px;
      }
      .primary-button {
        background-color: var(--cuack-yellow);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        font-size: var(--md);
        cursor: pointer;
        font-weight: bold;
        height: 50px;
      }
      .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: none;
        border: 1px solid var(--cuack-yellow);
        color: var(--cuack-yellow);
        width: 100%;
        font-size: var(--md);
        cursor: pointer;
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .secondary-button {
            margin-top: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="formContainer">
        <img
          src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258542/fleasmarket/logo.svg"
          alt="logo"
          class="logo"
        />
        <form action="/" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="email"
            id="email"
            placeholder="yourmail@mail.com"
            class="input input-email"
          />
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="********"
            class="input input_password"
          />
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button sign-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
