<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sent - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .formContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtittle {
        font-size: var(--md);
        color: var(--text-input-field);
        font-size: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--very-light-yellow);
        margin-bottom: 24px;
      }
      .email-image img{
        width: 80px;
      }
      .primary-button {
        background-color: var(--cuack-yellow);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        font-size: var(--md);
        cursor: pointer;
        font-weight: bold;
        height: 50px;
        margin-top: 14px;
        margin-bottom: 30px;
      }
      .resent{
        font-size: var(--sm);
      }
      .resent span{
      color: var(--text-input-field);
    }
    .resent a{
        color: var(--cuack-yellow);
        text-decoration: none;
    }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="formContainer">
        <img
          src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258542/fleasmarket/logo.svg"
          alt="logo"
          class="logo"
        />
        <h1 class="tittle">Email has been sent</h1>
        <p class="subtittle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="email-image">
          <img
            src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258151/fleasmarket/mail.svg"
            alt="email"
          />
        </div>
        <button class="primary-button">Login</button>
        <p class="resent">
          <span> Didn't receive the email? </span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
