<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .mobile_menu {
        padding: 24px;
      }
      .mobile_menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile_menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile_menu ul:nth-child(1) {
        border-bottom: 1px solid var(--text-input-field);
      }
      .mobile_menu ul li {
        margin-bottom: 24px;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
      }
      .sign_out{
        font-size: var(--sm);
        color: var(--cuack-yellow) !important;
      }
      .aux{
        position: absolute;
        bottom: 0;
      }
      @media (max-width: 640px) {
      }
    </style>
  </head>
  <body>
    <div class="mobile_menu">
      <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>
      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
      </ul>
      <ul class="aux">
        <li><a href="/" class="email">yourmail@mail.com</a></li>
        <li><a href="" class="sign_out">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
