<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .desktop_menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--text-input-field);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
      }
      .desktop_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .desktop_menu ul li {
        text-align: end;
      }
      .desktop_menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--text-input-field);
      }
      .desktop_menu ul li:last-child a {
        color: var(--cuack-yellow);
        font-size: var(--sm);
      }
      .desktop_menu ul li a {
        color: black;
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
      }
      .desktop_menu ul li:not(:last-child) {
        font-weight: bold;
      }
      @media (max-width: 640px) {
      }
    </style>
  </head>
  <body>
    <div class="desktop_menu">
      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
        <li><a href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
