<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Orders - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .my_order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my_order_container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my_order_content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--text-input-field);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .order img{
        height: 20px;
        width: 20px;
        border-radius: 20px;
        background-color: var(--cuack-yellow);
      }
      @media (max-width: 640px) {
      }
    </style>
  </head>
  <body>
    <div class="my_order">
      <div class="my_order_container">
        <h1 class="tittle">My order</h1>
        <div class="my_order_content">
          <div class="order">
            <p>
              <span> 17.09.24 </span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/arrow.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 17.09.24 </span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/arrow.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 17.09.24 </span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/arrow.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 17.09.24 </span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/arrow.svg" alt="arrow">
          </div>
          <div class="order">
            <p>
              <span> 17.09.24 </span>
              <span>6 articles</span>
            </p>
            <p>$560.00</p>
            <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/arrow.svg" alt="arrow">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
