<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      nav{
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--text-input-field);
      }
      .menu{
        display: none;
      }
      .logo {
        width: 150px;
      }
      .navbar-left{
        display: flex;
        
      }
      .navbar-right{
        display: flex;
      }
      .navbar-left ul, .navbar-right ul{
        list-style: none;
        padding: 0;
        margin: 0 12px;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left ul li a, .navbar-right ul li a{
        text-decoration: none;
        color: var(--text-input-field);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .navbar-left ul li a:hover, .navbar-right ul li a:hover{
        color: var(--cuack-yellow);
        border: 1px solid var(--cuack-yellow);
      }
      .navbar-email{
        color: var(--text-input-field);
        font-size:var(--sm);
        margin-right: 12px;
      }
      .navbar-shopping-card{
        position: relative;
      }
      .navbar-shopping-card img{
        width: 40px;
      }
      .navbar-shopping-card div{
        width: 16px;
        height: 16px;
        background-color: var(--cuack-yellow);
        color: var(--very-light-yellow);
        border-radius: 50px;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -3px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media(max-width:640px){
        nav{
            margin: 0;
        }
        .menu{
          display: block;
          width: 45px;
        }
        .navbar-left ul{
            display: none;
        }
        .navbar-email{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258151/fleasmarket/menu.svg"
        alt="menu"
        class="menu"
      />
      <div class="navbar-left">
        <img
          src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258542/fleasmarket/logo.svg"
          alt="logo"
          class="logo"
        />
        <ul>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Furnitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">yourmail@mail.com</li>
          <li class="navbar-shopping-card">
            <img
              src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/cart.svg"
              alt="cart"
            />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
