<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details - Fleas Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --very-light-yellow: #fcfaf1;
        --text-input-field: #cacaca;
        --cuack-yellow: #e6b31e;
        --dark: #343434;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-detail-close {
        background-color: var(--cuack-yellow);
        border-radius: 20px;
        position: absolute;
        height: 20px;
        width: 20px;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close img {
        height: 20px;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin: 0 0 4px 0;
      }
      .product-info p:nth-child(2) {
        font-weight: bold;
        font-size: var(--md);
        margin: 0 0 36px 0;
        color: var(--text-input-field);
      }
      .product-info p:nth-child(3) {
        font-weight: bold;
        font-size: var(--sm);
        margin: 0 0 36px 0;
        color: var(--text-input-field);
      }
      .primary-button {
        background-color: var(--cuack-yellow);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        font-size: var(--md);
        cursor: pointer;
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .primary-button img {
        width: 45px;
      }
      @media (max-width: 640px) {
        .product-detail{
          width: 100%;
        };
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1726258150/fleasmarket/close.svg" alt="close" />
      </div>

      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2ce7cafa-6292-450c-8738-97fcb4d93479/dhv7o7s-b55e22a8-6ca3-460c-bf7e-dc3aa7f67bd0.png/v1/fill/w_1280,h_1280/muscles__n__cars__hoodie____black_by_carmod_agency_dhv7o7s-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJjZTdjYWZhLTYyOTItNDUwYy04NzM4LTk3ZmNiNGQ5MzQ3OVwvZGh2N283cy1iNTVlMjJhOC02Y2EzLTQ2MGMtYmY3ZS1kYzNhYTdmNjdiZDAucG5nIiwiaGVpZ2h0IjoiPD0xMjgwIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvMmNlN2NhZmEtNjI5Mi00NTBjLTg3MzgtOTdmY2I0ZDkzNDc5XC9jYXJtb2QtYWdlbmN5LTQucG5nIiwib3BhY2l0eSI6OTUsInByb3BvcnRpb25zIjowLjQ1LCJncmF2aXR5IjoiY2VudGVyIn19.7j0uE9m8N98S5mBlpI9KuJWyZBiCUHYClU_SAZ3DvCY" alt="camiseta" />
      <div class="product-info">
        <p>$15.00</p>
        <p>Buzo</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, iste
          aliquid doloremque officia rerum nulla odit? Neque hic nesciunt
          eligendi corrupti, molestiae ipsum nulla architecto odit quam
          consequuntur ducimus officia, odio animi? Veniam, quibusdam. Fugit
          ullam nulla vero temporibus adipisci aspernatur nostrum, quas delectus
          sit sed sapiente pariatur, nobis harum
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="https://res.cloudinary.com/dlnwcr805/image/upload/v1727451730/fleasmarket/cart-add_yl6dpq.svg" alt="cart-add" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
